body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f6ff;
  font-family: "Roboto Slab", serif;
  background-color: rgb(16, 16, 63);
}



.algo{
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-gap:100px;
  
  
}

.container {
  display: grid;
  grid-template-columns: repeat(10, 40px);
  grid-template-rows: repeat(10, 40px);
  grid-row-gap: 13px;
  grid-column-gap: 13px;
  align-self: center;
}

a {
  color: #f7977a;
}
.node {
  background-color: #8bcdcd;
  text-align: center;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.explanation {
  max-width: 55vh;
}

.tabcontent {
  display: none;
  border: 1px solid #ccc;
}


.btn_effect{
  cursor: pointer;
  background-color: rgb(16, 16, 63);
   font-size: 20px;
   padding: 10px;
   color: #fff;
   border-radius: 5px;
}
.btn_effect:hover{
  background-color: white !important;
  border:solid rgb(16, 16, 63) 3px;
  color: rgb(16, 16, 63) !important;
}

@media only screen and (max-width: 600px) {
  body {
    margin-top: 1em;
    font-size: small;
  }
  button {
    border: 4px solid white;
    font-size: 10px;
    text-align: center;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(10, 28px);
    grid-template-rows: repeat(10, 28px);
    grid-row-gap: 8px;
    grid-column-gap: 8px;
  }
}
